<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.netease.yunxin.kit.entertainment.common.widget.TitleBar
        android:id="@+id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_title_bg_color="@android:color/white" />

    <View
        android:id="@+id/title_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/title_bar"
        android:background="#ffdcdde0" />


</RelativeLayout>