<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gift_num_selecet_bg">

    <com.netease.yunxin.kit.entertainment.common.gift.GiftNumSelectView
        android:id="@+id/gift_number_select"
        android:layout_gravity="center_horizontal"
        android:layout_width="96dp"
        android:layout_height="wrap_content" />
</FrameLayout>