<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fl_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <com.netease.yunxin.kit.entertainment.common.widget.HeadImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <ImageView
            android:id="@+id/iv_selected_bg"
            tools:visibility="gone"
            android:visibility="visible"
            android:background="@drawable/gift_seat_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv"
        android:paddingTop="4dp"
        tools:text="1"
        android:textSize="10sp"
        android:textColor="#333333"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/fl_avatar"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>