# NEChatroom

./: README.md
Android/: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle  settings.gradle.kts  utils.gradle
Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro  release.keystore
Android/app/libs/: netease-network.aar  netease-picture.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  in_from_left.xml  in_from_top.xml  out_from_left.xml  out_from_right.xml
Android/app/src/main/res/color/: music_color_selector.xml
Android/app/src/main/res/drawable/: apply_list_dialog_bg.xml  apply_tips_bg.xml  audio_close_hint_red_bg.xml  audio_quality_switch.xml  background_music_control_seekbar_bg.xml  background_music_control_seekbar_thumb_selector.xml  bg_setting.xml  close_self_audio_switch.xml  create_room_btn_bg.xml  dialog_requestlink_bg.xml  drawable_radiobutton_selected.xml  drawable_radiobutton_unselected.xml  icon_anchor_flag_bg.xml  icon_edit_user_close_with_bg.xml  icon_home_app_focused.xml  icon_home_app_unfocused.xml  icon_home_user_focused.xml  icon_home_user_unfocused.xml  icon_music_state_switch.xml  input_edit_bg.xml  input_text_bg.xml  item_call_bg.xml  msg_list_item_bg.xml  music_selector_bg.xml  mute_btn_bg.xml  no_song_round_bg.xml  order_btn_bg.xml  play_music_contronal.xml  play_pause_state_bg.xml  room_audio_switch.xml  seat_item_round_bg.xml  selector_home_app_icon.xml  selector_home_text_color.xml  selector_home_user_icon.xml  selector_more_ear_back_status.xml  selector_more_speaker_status.xml  selector_radiobutton.xml  selector_room_micro_phone.xml  send_text_btn_bg.xml  shape_circle_f2f3f5_bg.xml  (+13 more)
Android/app/src/main/res/layout/: activity_app_about.xml  activity_audience.xml  activity_creat_room.xml  activity_edit_user_info.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_member.xml  activity_mute_member.xml  activity_room_list.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  activity_voice_sample_login.xml  activity_webview.xml  apply_item_layout.xml  apply_list_dialog_layout.xml  base_audio_ui.xml  dialog_bottom_menu.xml  dialog_creater_roomname.xml  dialog_notice_layout.xml  dialog_order_music_layout.xml  dialog_ordered_music_layout.xml  dialog_requestlink.xml  dialog_room_type_bottom.xml  dialog_tips.xml  dialog_top_tips.xml  file_browser_list_item.xml  footer_layout.xml  fragment_app_entrance.xml  fragment_room_list.xml  fragment_user_center.xml  item_chat_room_list.xml  item_chatroom_list.xml  item_dialog_bottom_menu.xml  item_msg_list.xml  item_music_menu_list.xml  item_music_ordered_list.xml  item_mute_swipe.xml  (+26 more)
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/config/: generate_app_key.py  online.properties  release.jks.gpg  test.properties
Android/entertainment/entertainment-common/: build.gradle.kts
Android/entertainment/entertainment-common/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/listentogetherkit/: build.gradle.kts  consumer-rules.pro
Android/listentogetherkit-ui/: build.gradle.kts
Android/listentogetherkit-ui/src/main/: AndroidManifest.xml
Android/listentogetherkit-ui/src/main/assets/ani/: playing.json
Android/listentogetherkit-ui/src/main/res/drawable/: listen_alpha_chat_room_icon.xml  listen_apply_tips_bg.xml  listen_bg_lyric.xml  listen_bg_shape_order_song.xml  listen_bg_song_loading.xml  listen_bg_song_option_panel.xml  listen_dark_cycle_bg.xml  listen_nim_progress_small_white.xml  listen_room_audio_switch.xml  listen_seekbar_progress_drawable.xml  listen_seekbar_thumb_drawable.xml  listen_selector_more_ear_back_status.xml  listen_selector_more_micro_phone_status.xml  listen_selector_music_play_status.xml  listen_selector_room_micro_phone.xml  listen_shape_corner_14_bg.xml  listen_shape_dialog_gift_btn_bg.xml  listen_shape_utils_dialog_bg.xml  listen_skip_prelude_bg.xml  listen_top_tip_bg.xml
Android/listentogetherkit-ui/src/main/res/layout/: listen_activity_audience.xml  listen_activity_live.xml  listen_dialog_notice_layout.xml  listen_dialog_top_tips.xml  listen_item_chatroom_list.xml  listen_item_msg_list.xml  listen_page_net_err.xml  listen_song_option_panel.xml  listen_together_seat_view.xml  listen_together_seats.xml  listen_toolsbar.xml  listen_view_base_audio_ui.xml  listen_view_dialog_bottom_gift.xml  listen_view_dialog_choice_layout.xml  listen_view_dialog_more_audio.xml  listen_view_dialog_more_mixer.xml  listen_view_dialog_utils_base.xml  listen_view_item_dialog_bottom_more.xml  listen_view_item_dialog_gift.xml  listen_view_item_seat.xml  listen_view_settings.xml
Android/listentogetherkit-ui/src/main/res/raw/: voiceroom_avatar_wave.json
Android/listentogetherkit-ui/src/main/res/values-zh/: strings.xml
Android/listentogetherkit/src/main/: AndroidManifest.xml
Android/nertcvoiceroom/: build.gradle
Android/nertcvoiceroom/src/main/: AndroidManifest.xml
Android/ordersong/: build.gradle.kts
Android/ordersong/src/main/: AndroidManifest.xml
Android/pack/: ServerEnvs.template  build_audio_room.sh  pack_audio_room.gradle  setup.gradle  update_sdk.sh
Android/voiceroomkit/: build.gradle.kts  lint-baseline.xml
Android/voiceroomkit-ui/: build.gradle.kts
Android/voiceroomkit-ui-base/: build.gradle.kts
Android/voiceroomkit-ui-base/src/main/: AndroidManifest.xml
Android/voiceroomkit-ui/src/main/: AndroidManifest.xml
Android/voiceroomkit/src/main/: AndroidManifest.xml
Flutter/android/: build.gradle
Flutter/android/app/: build.gradle
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/android/gradle/wrapper/: gradle-wrapper.properties
(+2651 files in other folders)
