<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_list_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="sssss" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requesterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#33ffffff" />

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/arrow_up"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/voiceroom_pick_up_has_blank"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>