// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 18
    targetSdkVersion = 30

    nimVersion = '7.8.4'
    nertcVersion = '3.7.0'

    nertcSdk = "com.netease.yunxin:nertc:$nertcVersion"
    imSdk = "com.netease.nimlib:basesdk:$nimVersion"
    chatroomSdk = "com.netease.nimlib:chatroom:$nimVersion"

    ndkAbis = [
            'armeabi-v7a',
            'x86',
            'arm64-v8a',
            'x86_64'
    ]
}

ext {
    versionCode = 15
    versionName = '2.1.0'
}

ext {
    NimAppKey = ''
    G2AppKey = ''
    BaseUrl = ''
}

def loadLocalConfig() {
    def propertiesFile = file("config/config.properties")
    if (!propertiesFile.exists()) {
        println "Local properties don't exist."
        return
    }
    Properties config = new Properties()
    config.load(propertiesFile.newInputStream())
    def appKey = config.getProperty('APP_KEY')
    this.NimAppKey = appKey
    this.G2AppKey = appKey
    this.BaseUrl = config.getProperty('BASE_URL')
}
loadLocalConfig()

apply from: 'pack/setup.gradle'
apply from: 'pack/pack_audio_room.gradle'