// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 19
    targetSdkVersion = 30

    nimVersion = '8.2.0'
    nertcVersion = '3.9.0'
    playerVersion = '2.7.1'
    playerGslbVersion = '1.0.0'
    lifecycleVersion = '1.1.1'

    nertcSdk = "com.netease.yunxin:nertc:$nertcVersion"
    imSdk = "com.netease.nimlib:basesdk:$nimVersion"
    chatroomSdk = "com.netease.nimlib:chatroom:$nimVersion"
    playerSdk = "com.netease.nimlib:neliveplayer:$playerVersion"
    playerGslbSdk = "com.netease:gslb:$playerGslbVersion"
    androidUtil =  "com.blankj:utilcodex:1.30.5"
    liveData = "android.arch.lifecycle:livedata:$lifecycleVersion"

    ndkAbis = [
            'armeabi-v7a',
            'x86',
            'arm64-v8a',
            'x86_64'
    ]
}

ext {
    versionCode = VERSION_CODE as int
    versionName = VERSION_NAME
}

ext {
    NimAppKey = ''
    NERTCAppKey = ''
    BaseUrl = 'https://yiyong.netease.im/voicechat/'
}

def loadLocalConfig() {
    String env = System.getProperty("env", "test")
    if (env != "test") env = "online"
    println "env=$env"
    def propertiesFile = file("config/${env}.properties")
    if (!propertiesFile.exists()) {
        println "Local properties don't exist."
        return
    }
    Properties config = new Properties()
    config.load(propertiesFile.newInputStream())
    this.NimAppKey = config.getProperty('APP_KEY')
    this.NERTCAppKey = config.getProperty('APP_KEY')
    this.BaseUrl = config.getProperty('BASE_URL')
}

loadLocalConfig()
