# Copyright (c) 2022 NetEase, Inc. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
