<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@android:color/holo_red_dark">

     <ImageView
        android:id="@+id/iv_avatar_bg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/listen_bg_seat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netease.yunxin.app.listentogether.widget.HeadImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_left_earphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/listen_left_ear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_right_earphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/listen_right_ear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_earphone_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listen_earphone_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar_holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/listen_seat_item_round_bg"
        android:scaleType="center"
        android:src="@drawable/listen_seat_add_member"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/listen_first_seat"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <ImageView
        android:id="@+id/iv_mute_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar"
        tools:background="@drawable/listen_icon_mute_state" />

    <TextView
        android:id="@+id/tv_song_loading"
        android:layout_width="52dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/listen_bg_song_loading"
        android:gravity="center"
        android:text="@string/listen_song_loading"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintRight_toRightOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>