<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:layout_marginStart="@dimen/dp_20"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        tools:text= "语聊"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_333333"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/app_chat"
        />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_marginTop="@dimen/dp_4"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/room_list_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_E6E7EB"
            android:textSize="@dimen/text_size_100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12_dp"
            android:gravity="center"
            android:text="@string/app_room_list_empty"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_create_room"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/icon_live_start"
        />

</RelativeLayout>