<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_audio_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/apply_hint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_38"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/apply_tips_bg"
        android:gravity="center"
        android:text="@string/apply_micro"
        android:drawableRight="@drawable/arrow_down"
        android:textColor="@color/color_ffffff"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:textSize="@dimen/text_14" />

    <include
        layout="@layout/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>