<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/tl_tab"
        android:background="#26ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:tabPaddingStart="40dp"
        app:tabPaddingEnd="40dp"
        android:layout_alignParentBottom="true"
        android:background="#0cffffff"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent" />

</RelativeLayout>