<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_base_audio_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_room_name"
        style="@style/TextStyle_Color_828282_Size_14sp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ffffffff"
        tools:text="陈肉丸今天吃饭没" />

    <!--退出房间-->
    <ImageView
        android:id="@+id/iv_leave_room"
        style="@style/Base_Audio_UI_Switch"
        android:layout_width="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="24dp"
        android:padding="7dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/seat_item_round_bg"
        android:src="@drawable/close_icon" />

    <!--聊天室公告-->
    <TextView
        android:id="@+id/tv_chat_room_announcement"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tv_chat_room_name"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_corner_20_bg"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="2dp"
        android:text="公告"
        android:textColor="#ffffffff"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_room_name"
        app:drawableStartCompat="@drawable/icon_announcement" />

    <TextView
        android:id="@+id/tv_chat_room_member_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@id/tv_chat_room_announcement"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_corner_20_bg"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="在线99人"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_chat_room_announcement" />

    <!-- 主播区域-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cly_anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_room_announcement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.netease.audioroom.demo.widget.SingingControlView
            android:id="@+id/sing_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_anchor_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape_dialog_utils_icon_circle_bg" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/point_empty" />

            <com.netease.audioroom.demo.widget.HeadImageView
                android:id="@+id/iv_liver_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                app:layout_constraintBottom_toBottomOf="@id/circle"
                app:layout_constraintEnd_toEndOf="@id/circle"
                app:layout_constraintStart_toStartOf="@id/circle"
                app:layout_constraintTop_toTopOf="@id/circle" />

            <ImageView
                android:id="@+id/iv_liver_audio_close_hint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_liver_avatar"
                app:layout_constraintEnd_toEndOf="@id/iv_liver_avatar"
                android:src="@drawable/icon_seat_open_micro"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_anchor_singing"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_liver_avatar"
                app:layout_constraintEnd_toEndOf="@id/iv_liver_avatar"
                android:src="@drawable/icon_singing"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_liver_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cly_anchor_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/text_12"
            android:textColor="#ffffffff"
            android:singleLine="true"
            android:text="主播昵称" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_seat"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_liver_nick"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/rcy_chat_message_list_group"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        android:layout_marginTop="6dp"
        android:layout_below="@id/cly_anchor_layout"
        app:layout_constraintBottom_toTopOf="@id/tv_input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cly_anchor_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_chat_message_list"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_input_text"
        android:layout_width="140dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_corner_18_bg"
        android:hint="一起聊聊吧~"
        android:drawablePadding="2dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_ffffff"
        android:textColorHint="#4cffffff"
        app:drawableStartCompat="@drawable/alpha_chat_room_icon" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_room_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--设置-->
        <ImageView
            android:id="@+id/iv_settings"
            style="@style/Base_Audio_UI_Switch"
            android:src="@drawable/settings" />

        <!--关闭房间音频-->
        <ImageView
            android:id="@+id/iv_room_audio_switch"
            style="@style/Base_Audio_UI_Switch"
            android:layout_width="wrap_content"
            android:src="@drawable/room_audio_switch" />

        <!--连麦者主动下麦-->
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_leave_seat"
            style="@style/Base_Audio_UI_Switch"
            android:src="@drawable/cancel_link" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_room_more"
        android:layout_width="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:src="@drawable/icon_room_more"
        android:background="@drawable/seat_item_round_bg"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/iv_mute_other_text"
        android:layout_marginEnd="10dp"
        android:layout_width="36dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_room_more"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:src="@drawable/icon_room_mute_text"
        android:visibility="gone"
        android:background="@drawable/seat_item_round_bg"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/iv_local_audio_switch"
        android:layout_marginEnd="10dp"
        android:layout_width="36dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_mute_other_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:src="@drawable/selector_room_micro_phone"
        android:background="@drawable/seat_item_round_bg"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tv_order_music"
        android:layout_marginEnd="10dp"
        android:layout_width="36dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_local_audio_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:text="点歌"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/seat_item_round_bg"
        android:visibility="gone"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tv_ordered_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/color_000000"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:minWidth="12dp"
        android:gravity="center"
        android:text="99"
        android:paddingStart="@dimen/dimen_2"
        android:paddingEnd="@dimen/dimen_2"
        android:background="@drawable/shape_corner_6_bg_white"
        app:layout_constraintStart_toStartOf="@+id/tv_order_music"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_music" />

    <EditText
        android:id="@+id/edt_input_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_text_bg"
        android:hint="一起聊聊吧～"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:visibility="gone"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:paddingEnd="20dp"
        android:imeOptions="actionSend"
        android:textColor="#ff222222"
        android:textColorHint="#bfbfbf"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>