<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginRight="@dimen/dimen_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_requestlink_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="sssss" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requesterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="@dimen/dimen_65"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center"
        android:background="@drawable/semicircle"
        android:drawableTop="@drawable/up"
        android:gravity="center"
        android:padding="@dimen/dimen_5"
        android:textColor="@color/color_ffffff" />

</LinearLayout>