<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/user_bg"
            android:contentDescription="@string/app_default_content_description" />

        <com.netease.yunxin.kit.entertainment.common.widget.HeadImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_portrait"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="65dp"
            android:textColor="@color/color_333333"
            android:textSize="22sp"
            test:text="User" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#06ffffff"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:background="@color/color_f5f8fc" />

        <com.netease.yunxin.kit.entertainment.common.widget.SettingItemView
            android:id="@+id/common_setting"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:setting_item_icon="@drawable/icon_common_setting"
            app:setting_item_title="@string/app_common_setting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:background="@color/color_f5f8fc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>