<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_chat_room_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/chat_room_default_bg" />


    <TextView
        android:id="@+id/current_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimen_8"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我爱北京天安门" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58"
        android:background="@drawable/room_item_mask"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_chat_room_member_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="20人" />

    <TextView
        android:id="@+id/tv_chat_room_anchor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/tv_chat_room_member_num"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_chat_room_member_num"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="主播名称" />

    <TextView
        android:id="@+id/tv_chat_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_chat_room_anchor_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="陈肉丸今天吃饭没" />


</androidx.constraintlayout.widget.ConstraintLayout>