<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_1a1a23"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8">

    <com.netease.audioroom.demo.widget.HeadImageView
        android:id="@+id/headview"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/chatroom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:textColor="@color/color_ffffff"
        android:textSize="20sp" />

</LinearLayout>