<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_call_bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_function_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/video_call_icon" />

    <ImageView
        android:id="@+id/iv_function_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_right_arrow_light"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/iv_function_icon"
        android:layout_toStartOf="@id/iv_function_arrow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_function_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="16dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_function_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:lineHeight="19.6dp"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>