<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_avatar_lottie_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/voiceroom_avatar_wave"
            android:visibility="invisible"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/seat_avatar_bg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_dialog_utils_icon_circle_bg"
            android:src="@drawable/nim_avatar_default"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/point_empty"
            android:visibility="visible" />

        <com.netease.yunxin.kit.entertainment.common.widget.HeadImageView
            android:id="@+id/iv_seat_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/seat_avatar_bg"
            android:layout_alignTop="@id/seat_avatar_bg"
            android:layout_alignEnd="@id/seat_avatar_bg"
            android:layout_alignBottom="@id/seat_avatar_bg"
            android:layout_margin="1dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_seat_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/seat_item_round_bg"
            android:scaleType="center"
            tools:src="@drawable/seat_add_member" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_seat_apply"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="18dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/apply_seat" />

        <TextView
            android:id="@+id/tv_seat_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_seat_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:text="麦位1" />

        <ImageView
            android:id="@+id/iv_seat_audio_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/iv_seat_avatar"
            android:layout_alignBottom="@+id/iv_seat_avatar"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_user_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_seat_name"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:textSize="11sp"
            android:textColor="@color/color_ffc86b"
            app:drawableLeftCompat="@drawable/gift_coin"
            android:drawablePadding="4dp"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>