apply plugin: 'com.android.application'
apply from:'../utils.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.netease.yunxin.app.chatroom"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            rootProject.ext.ndkAbis.each { abi ->
                abiFilter(abi)
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // commit hash
    defaultConfig {
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommit()}\""
    }
    // im version
    defaultConfig{
        buildConfigField "String", "IM_VERSION" ,"\"${nimVersion}\""
    }

    // im version
    defaultConfig{
        buildConfigField "String", "NERTC_VERSION" ,"\"${nertcVersion}\""
    }

    // NIM app key for code
    defaultConfig {
        buildConfigField "String", "NIM_APP_KEY", "\"${rootProject.ext.NimAppKey}\""
    }
    // NERTC app key for code
    defaultConfig {
        buildConfigField "String", "NERTC_APP_KEY", "\"${rootProject.ext.NERTCAppKey}\""
    }
    // base server url
    defaultConfig {
        buildConfigField "String", "SERVER_BASE_URL", "\"${rootProject.ext.BaseUrl}\""
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation rootProject.ext.imSdk
    implementation rootProject.ext.playerSdk
    implementation rootProject.ext.androidUtil
    implementation rootProject.ext.liveData

    implementation project(':nertcvoiceroom')

    // 网络依赖
    implementation(name: 'netease-network', ext: 'aar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 图片
    implementation(name: 'netease-picture', ext: 'aar')
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // lottie json动画加载
    implementation 'com.airbnb.android:lottie:3.5.0'

    // 日志
    implementation 'com.netease.yunxin.kit:alog:0.0.3-SNAPSHOT'
}
